<html>
<head>
  <title>Code Player</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script src="jquery_ui/jquery-ui.js"></script>
<link href="jquery_ui/jquery-ui.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
<style type="text/css">
body{
  margin:0;
  padding:0;
  font-family: 'Sunflower', sans-serif;
}
#topbar{
  background-color:#EDEDED;
  height:50px;
  width:100%;
  position:absolute;
  top:0px;
}
h2{
  padding-bottom:7px;
  font-family: 'Sunflower',sans-serif;
  font-size:190%;
  position:absolute;
  top:-17px;
}
#buttons{
  width:300px;
  position:absolute;
  top:8px;
  left:480px;
}
button{
float:left;
height:30px;
font-size:100%;
background-color:#EDEDED;// #E8F2FF
}
button:hover{
  background-color:grey;
}
#html{
    border-top-left-radius: 5px;
    border-bottom-left-radius:5px;
}
#op{
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px;
}
#sign{
  width:60px;
  height:30px;
  background-color: #333333;
  border-radius:5px;
  padding-top:7px;
  padding-left: 8px;
  color:white;
  position:absolute;
  top:6px;
  left:1180px;
}
a{
  color:white;
  text-decoration:none;
}
#bodycontainer{
  position:relative;
  top:50px;
}
.active{
  background-color:#E8F2FF;
}
.panel{
  position:relative;
  top:40px;
  width:49%;
  height:85%;
  resize:none;
  float:left;
}
.hidden{
  display:none;
}
</style>
<body>
<div id="topbar">
<h2>Codeplayer</h2>
<div id="buttons">
  <button id="html" class="active">HTML</button>
  <button id="css">CSS</button>
  <button id="js">JavaScript</button>
  <button id="output" class="active">Output</button>
</div>
<div id="sign">
<a href="">Sign-In</a>
</div>
</div>
<div id="bodycontainer">
  <textarea id="htmlpanel" class="panel">Type in here.....</textarea>
  <textarea id="csspanel" class="panel hidden">p{color:green}</textarea>
  <textarea id="jspanel" class="panel hidden">alert("hello");</textarea>
  <iframe id="outputpanel" class="panel"></iframe>
</div>

<script type="text/javascript">
$("button").click(function(){
  $(this).toggleClass("active");
  var paneid=$(this).attr("id")+"panel";
  $("#"+ paneid).toggleClass("hidden");
  var nohc=$(".hidden").length;
  $(".panel").width($(window).width()/(4-nohc)-10);
});
$("textarea").on('change keyup paste',function(){
$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() +"</body></html>");
document.getElementById("outputpanel").contentWindow.eval($("#jspanel").val());

});
</script>
</body>
</html>
